# Nothing to see here. -as

image: docker:latest

services:
  - docker:dind

#before_script:
#  - docker command here

build-master:
  stage: build
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - dockeur build --pull -t alliquantified/as-beyondverbal:latest .
    - docker push alliquantified/as-beyondverbal:latest
  only:
    - master

build:
  stage: build
  script:
    - docker build -t alliquantified/as-beyondverbal:$CI_COMMIT_REF_SLUG .
  except:
    - master

